<Layouts.app current_path={@current_path} socket={@socket}>
  <div class="animate-fadeIn" id="stamps-root" phx-hook=".StampsGallery">
    <h1 class="font-[Handwriting] text-4xl font-bold mb-2">Stamps</h1>
    <p class="text-sm mb-10" style="color: var(--projects-paragraph);">
      A collection of moments, captured and stamped in time.
    </p>

    <div class="stamps-grid" id="stamps-grid" phx-update="stream">
      <%= for {id, stamp} <- @streams.stamps do %>
        <div
          class="stamp-wrapper"
          id={id}
          data-stamp-id={stamp.id}
          data-stamp-src={stamp.src}
          data-stamp-label={stamp.label}
          data-stamp-year={stamp.year}
          data-stamp-message={stamp.message}
        >
          <svg
            class="stamp-svg"
            viewBox="14 1 114 157"
            width="170"
            height="234"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect
              x="14"
              y="1"
              width="114"
              height="157"
              fill="#ffeeda"
              clip-path="url(#stamp-clip)"
            />
            <image
              class="stamp-lazy-image"
              data-src={stamp.src}
              href=""
              x="24"
              y="12"
              width="94"
              height="112"
              preserveAspectRatio="xMidYMid slice"
              clip-path="url(#stamp-clip)"
            />

            <text
              x="26"
              y="140"
              font-family="Handwriting, sans-serif"
              font-size="7"
              font-weight="700"
              letter-spacing="1.2"
              fill="#3a3020"
              clip-path="url(#stamp-clip)"
            >
              {String.upcase(stamp.label)}
            </text>
            <text
              x="116"
              y="140"
              font-family="Departure Mono, monospace"
              font-size="6.5"
              text-anchor="end"
              fill="#7a5c38"
              clip-path="url(#stamp-clip)"
            >
              {stamp.year}
            </text>
            <use href="#stamp-outline" />
          </svg>
          <div class="stamp-shadow" />
        </div>
      <% end %>
    </div>

    <div
      id="stamp-overlay"
      class="stamp-overlay"
      style="display:none"
      role="dialog"
      aria-modal="true"
      aria-hidden="true"
    >
      <div class="relative">
        <button
          type="button"
          id="stamp-overlay-close"
          class="absolute cursor-pointer -right-3 -top-3 z-10 inline-flex h-8 w-8 items-center justify-center rounded-full bg-black/50 text-white shadow-lg transition hover:bg-black/70"
          aria-label="Close stamp details"
        >
          <.icon name="hero-x-mark" class="h-5 w-5" />
        </button>

        <div class="stamp-detail" id="stamp-detail-panel">
          <div class="stamp-detail-image">
            <img id="stamp-overlay-image" src="" alt="" />
          </div>
          <div class="stamp-detail-divider" />
          <div class="stamp-detail-info">
            <h2 class="stamp-detail-label" id="stamp-overlay-label"></h2>
            <span class="stamp-detail-year" id="stamp-overlay-year"></span>
            <p class="stamp-detail-message" id="stamp-overlay-message"></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script :type={Phoenix.LiveView.ColocatedHook} name=".StampsGallery">
    export default {
      mounted() {
        this.overlay = document.getElementById("stamp-overlay")
        this.image   = document.getElementById("stamp-overlay-image")
        this.label   = document.getElementById("stamp-overlay-label")
        this.year    = document.getElementById("stamp-overlay-year")
        this.message = document.getElementById("stamp-overlay-message")

        // ── Intersection Observer: lazy-load SVG images + viewport-gate stagger ──
        this._stampObserver = new IntersectionObserver((entries) => {
          entries.forEach((entry) => {
            if (!entry.isIntersecting) return

            const wrapper = entry.target

            // Lazy load the SVG <image> href
            const svgImage = wrapper.querySelector(".stamp-lazy-image")
            if (svgImage && svgImage.dataset.src && !svgImage.getAttribute("href")) {
              svgImage.setAttribute("href", svgImage.dataset.src)
            }

            // Gate the appear animation to only run when in viewport
            wrapper.classList.add("stamp-visible")

            this._stampObserver.unobserve(wrapper)
          })
        }, { rootMargin: "100px" })

        document.querySelectorAll(".stamp-wrapper").forEach((wrapper, i) => {
          // Cap stagger at 0.5s max so late stamps don't wait forever
          const delay = Math.min(i * 0.06, 0.5)
          wrapper.style.setProperty("--stamp-delay", `${delay}s`)
          this._stampObserver.observe(wrapper)
        })

        // ── Hover preload: prime the browser cache before the overlay opens ──
        this._handleHover = (e) => {
          const stampEl = e.target.closest("[data-stamp-id]")
          if (stampEl && stampEl.dataset.stampSrc) {
            const img = new Image()
            img.src = stampEl.dataset.stampSrc
          }
        }

        // ── Click: open overlay or close it ──
        this._open = (stampEl) => {
          this.image.src           = stampEl.dataset.stampSrc || ""
          this.image.alt           = stampEl.dataset.stampLabel || ""
          this.label.textContent   = stampEl.dataset.stampLabel || ""
          this.year.textContent    = stampEl.dataset.stampYear || ""
          this.message.textContent = stampEl.dataset.stampMessage || ""
          this.overlay.style.display = ""
          this.overlay.setAttribute("aria-hidden", "false")
        }

        this._close = () => {
          this.overlay.style.display = "none"
          this.overlay.setAttribute("aria-hidden", "true")
        }

        this._handleClick = (e) => {
          const stampEl = e.target.closest("[data-stamp-id]")
          if (stampEl) { this._open(stampEl); return }

          const closeBtn = e.target.closest("#stamp-overlay-close")
          if (closeBtn) { this._close(); return }

          if (e.target === this.overlay) { this._close() }
        }

        this._handleKeydown = (e) => {
          if (e.key === "Escape") this._close()
        }

        this.el.addEventListener("mouseover", this._handleHover)
        document.addEventListener("click", this._handleClick)
        window.addEventListener("keydown", this._handleKeydown)
      },

      destroyed() {
        if (this._stampObserver) this._stampObserver.disconnect()
        this.el.removeEventListener("mouseover", this._handleHover)
        document.removeEventListener("click", this._handleClick)
        window.removeEventListener("keydown", this._handleKeydown)
      }
    }
  </script>

  <svg style="position:absolute;width:0;height:0" aria-hidden="true">
    <defs>
      <clipPath id="stamp-clip" clipPathUnits="userSpaceOnUse">
        <path d="M76.9124 3.63124C77.6224 3.35973 78.5653 3.37477 79.9544 4.2123C80.5337 4.56166 81.0315 5.23035 81.6068 6.0082C81.8795 6.37699 82.1696 6.76682 82.4759 7.09999C82.7808 7.43162 83.1363 7.74653 83.5579 7.93496C84.5307 8.3702 85.381 8.37427 86.1341 8.05117C86.8508 7.74355 87.4107 7.1664 87.8822 6.59511C88.1205 6.30621 88.3523 5.99757 88.5736 5.70839C88.7988 5.41403 89.0168 5.13522 89.2415 4.88027C89.6935 4.36746 90.1307 4.00526 90.6195 3.84316C92.2233 3.38598 93.4349 3.93995 94.8509 4.57363C95.4342 5.61689 95.9633 6.41783 96.4574 7.01015C96.9751 7.63081 97.4832 8.05867 98.0081 8.27773C98.5585 8.50739 99.0861 8.4896 99.5755 8.29628C100.039 8.11325 100.446 7.78224 100.809 7.42617C101.173 7.06895 101.542 6.63704 101.905 6.22304C102.276 5.79972 102.654 5.37954 103.068 5.00039C103.839 4.29317 104.699 3.76102 105.778 3.65664L105.996 3.64101C107.44 3.58229 108.349 4.48274 109.37 5.68007C109.858 6.25172 110.384 6.90514 110.976 7.41835C111.582 7.94362 112.302 8.36647 113.209 8.45449C113.804 8.51245 114.322 8.29583 114.745 7.98476C115.163 7.67857 115.521 7.25823 115.828 6.83828C116.137 6.41624 116.418 5.95824 116.663 5.56484C116.905 5.17624 117.103 4.86716 117.277 4.65566C118.788 3.41793 120.987 3.4769 122.839 4.45449C124.707 5.44019 126.018 7.25256 125.832 9.25527L125.83 9.27187V9.28847C125.774 10.8755 124.84 11.8186 123.733 12.7592C123.201 13.2114 122.591 13.6923 122.128 14.2191C121.65 14.7637 121.273 15.4167 121.239 16.2494C121.198 17.2539 121.56 17.9952 122.091 18.5883C122.592 19.1466 123.269 19.596 123.83 20.0043C124.422 20.4347 124.933 20.8497 125.284 21.3861C125.622 21.9018 125.836 22.5673 125.749 23.5394C125.665 24.4945 125.405 25.1125 125.082 25.5668C124.752 26.032 124.329 26.3641 123.833 26.723C123.356 27.0688 122.782 27.4576 122.309 28.0004C121.818 28.5638 121.439 29.2808 121.273 30.2934L121.271 30.306L121.27 30.3187C121.113 31.6323 121.854 32.5406 122.628 33.224C123.013 33.5637 123.453 33.8868 123.83 34.1801C124.223 34.4848 124.562 34.7673 124.823 35.0629C125.766 36.1334 126.111 36.9537 126.157 37.5863C126.2 38.1998 125.968 38.7411 125.516 39.2826C125.052 39.8373 124.394 40.3472 123.658 40.8842C122.944 41.4039 122.147 41.9562 121.515 42.5551L121.433 42.6332L121.385 42.7357C120.901 43.7849 121 44.701 121.446 45.5004C121.862 46.248 122.572 46.8716 123.236 47.4242C123.933 48.0045 124.597 48.5198 125.098 49.1049C125.585 49.6732 125.86 50.2443 125.837 50.9086C125.784 52.4538 125.33 53.2651 124.663 53.9652C124.309 54.3375 123.892 54.6792 123.398 55.0922C122.911 55.4984 122.366 55.9588 121.806 56.5404V56.5414C121.335 57.0313 121.206 57.7039 121.171 58.2631C121.136 58.8185 121.19 59.4417 121.201 59.8295L121.209 60.1674L121.506 60.3305C122.853 61.0685 123.671 61.5349 124.311 62.1391C124.913 62.7071 125.383 63.4257 125.941 64.6947C125.866 65.6987 125.671 66.3934 125.413 66.9086C125.147 67.442 124.799 67.8194 124.387 68.1644C124.177 68.3401 123.954 68.5045 123.711 68.682C123.472 68.8566 123.213 69.0448 122.954 69.2523C122.431 69.6734 121.896 70.1872 121.425 70.9291L121.368 71.0199L121.346 71.1254C121.107 72.2718 121.198 73.1481 121.563 73.8568C121.92 74.55 122.5 74.9983 123.042 75.3656C124.168 76.128 125.202 76.63 125.581 78.1352C125.848 79.1916 125.81 79.9292 125.634 80.476C125.459 81.0205 125.125 81.4393 124.685 81.8275C124.219 82.238 123.716 82.551 123.141 82.976C122.598 83.3774 122.033 83.8546 121.64 84.5111C121.051 85.4953 121.004 86.4033 121.342 87.2328C121.659 88.0099 122.291 88.6586 122.914 89.2201C123.58 89.8201 124.211 90.305 124.762 90.8695C125.298 91.4188 125.628 91.9236 125.704 92.4467C125.968 94.2546 125.245 95.1739 124.148 96.8012C123.482 97.0737 122.949 97.3153 122.536 97.5697C122.078 97.8519 121.732 98.1708 121.505 98.6C121.285 99.0186 121.211 99.4835 121.185 99.9926C121.159 100.495 121.179 101.119 121.189 101.861L121.194 102.194L121.482 102.363C123.254 103.397 124.622 104.19 125.533 105.798C126.033 106.683 126.069 107.361 125.904 107.919C125.729 108.508 125.307 109.053 124.723 109.612C124.435 109.887 124.12 110.155 123.793 110.426C123.472 110.694 123.132 110.97 122.821 111.246C122.21 111.787 121.597 112.415 121.333 113.17C121.038 114.015 121.143 114.777 121.48 115.444C121.804 116.085 122.334 116.622 122.868 117.08C123.379 117.52 124.018 117.986 124.462 118.347C124.958 118.75 125.285 119.077 125.433 119.369C125.974 120.434 126.014 121.275 125.821 121.971C125.621 122.688 125.153 123.326 124.546 123.934C123.925 124.557 123.252 125.065 122.61 125.626C122.303 125.895 122.007 126.174 121.768 126.464C121.531 126.752 121.323 127.084 121.233 127.46L121.211 127.549L121.218 127.639C121.298 128.778 121.63 129.608 122.11 130.265C122.578 130.906 123.167 131.352 123.683 131.738C124.218 132.138 124.668 132.47 125.016 132.918C125.347 133.345 125.598 133.899 125.656 134.748C125.742 136.028 125.39 136.884 124.801 137.613C124.177 138.384 123.302 139.007 122.259 139.823C121.542 140.384 121.26 141.059 121.176 141.764C121.1 142.401 121.189 143.142 121.211 143.737L121.223 144.05L121.49 144.216C123.071 145.195 124.422 146.132 125.174 147.274C125.54 147.83 125.759 148.429 125.789 149.107C125.82 149.789 125.663 150.59 125.218 151.547C124.532 153.022 123.13 154.299 121.639 154.767C120.57 155.102 119.802 155.144 119.214 155.029C118.635 154.915 118.176 154.638 117.737 154.233C117.282 153.813 116.878 153.286 116.383 152.668C115.9 152.066 115.349 151.403 114.64 150.802L114.618 150.785L114.596 150.769L114.448 150.672C113.704 150.221 112.942 150.266 112.24 150.573C111.535 150.881 110.862 151.462 110.243 152.053C109.589 152.679 109.009 153.3 108.372 153.868C107.746 154.426 107.17 154.829 106.625 154.996C105.601 155.309 104.92 155.246 104.424 155.036C103.915 154.819 103.509 154.41 103.107 153.855C102.906 153.578 102.717 153.281 102.515 152.964C102.317 152.653 102.106 152.324 101.877 152.013C101.42 151.391 100.849 150.782 100.032 150.448C99.1999 150.108 98.4431 150.233 97.7747 150.6C97.141 150.948 96.5741 151.518 96.056 152.085C95.5139 152.679 95.0216 153.272 94.4661 153.804C93.9188 154.328 93.3685 154.732 92.7747 154.938C91.7666 155.287 91.0653 155.253 90.5384 155.057C89.9992 154.857 89.5576 154.456 89.1282 153.913C88.9143 153.643 88.7114 153.349 88.5032 153.038C88.2991 152.734 88.0848 152.405 87.8636 152.098C87.4244 151.488 86.8955 150.868 86.1732 150.508C85.2616 150.054 84.4421 150.085 83.721 150.458C83.0503 150.806 82.5153 151.424 82.0648 152.021C81.576 152.669 81.2097 153.25 80.7572 153.793C80.3193 154.319 79.9251 154.642 79.5247 154.752C78.3067 155.087 77.4721 155.068 76.8597 154.884C76.252 154.702 75.7927 154.339 75.3587 153.848C75.1393 153.6 74.9322 153.326 74.7142 153.03C74.5007 152.739 74.2722 152.421 74.0296 152.116C73.54 151.5 72.9491 150.88 72.1195 150.452C71.2675 150.012 70.4796 150.098 69.7923 150.488C69.154 150.849 68.6104 151.467 68.1361 152.064C67.6314 152.699 67.2097 153.304 66.7337 153.834C66.2626 154.359 65.8432 154.682 65.4378 154.787C64.2602 155.093 63.4517 155.067 62.8558 154.885C62.2643 154.705 61.8146 154.352 61.3861 153.875C61.1695 153.634 60.9636 153.368 60.7464 153.079C60.5336 152.795 60.3054 152.483 60.0628 152.182C59.5727 151.574 58.9837 150.959 58.1624 150.512C57.736 150.28 57.3138 150.16 56.8958 150.159C56.4766 150.157 56.0983 150.275 55.7611 150.461C55.1119 150.821 54.5848 151.458 54.1322 152.065C53.6493 152.712 53.2443 153.331 52.7728 153.866C52.3089 154.391 51.8714 154.721 51.4095 154.824L51.3949 154.827L51.3812 154.83C50.3449 155.116 49.594 155.084 49.0101 154.898C48.4221 154.711 47.9407 154.348 47.474 153.866C46.9848 153.36 46.5892 152.812 46.0648 152.194C45.5655 151.605 44.9882 151.006 44.2396 150.575C43.7249 150.278 43.216 150.147 42.7132 150.188C42.2152 150.228 41.7812 150.432 41.4036 150.704C40.6818 151.222 40.0409 152.09 39.4505 152.833C38.8243 153.621 38.2191 154.324 37.5091 154.738C36.8421 155.127 36.0578 155.275 35.0013 154.878C33.5569 154.337 32.9992 153.665 32.5296 152.967C32.0421 152.242 31.5685 151.315 30.346 150.606C29.4429 150.082 28.5929 150.109 27.8324 150.485C27.1246 150.834 26.5214 151.471 25.9984 152.095C25.4376 152.764 24.9886 153.388 24.474 153.945C23.9675 154.493 23.5337 154.813 23.1292 154.899L23.095 154.907L23.0618 154.917C22.6102 155.071 21.8474 155.093 21.0384 154.962C20.229 154.831 19.5131 154.569 19.1312 154.273C17.7002 153.163 16.8895 152.205 16.4896 151.366C16.1007 150.549 16.086 149.817 16.3109 149.094C16.5438 148.346 17.0415 147.584 17.7259 146.755C18.4137 145.922 19.231 145.087 20.0931 144.143C20.4528 143.749 20.6892 143.334 20.7894 142.895C20.8904 142.452 20.8432 142.028 20.7034 141.634C20.4359 140.881 19.8151 140.209 19.2034 139.621C18.5456 138.99 17.9025 138.457 17.3392 137.856C16.7848 137.264 16.4504 136.743 16.3802 136.253C16.2349 135.237 16.284 134.544 16.4359 134.034C16.5845 133.534 16.8441 133.165 17.2044 132.811C17.5884 132.434 18.0356 132.118 18.6029 131.663C19.1507 131.225 19.7528 130.698 20.3333 129.967L20.348 129.948L20.3616 129.927C20.9267 129.079 20.9443 128.238 20.6243 127.463C20.3249 126.738 19.7389 126.09 19.1497 125.523C18.8499 125.234 18.532 124.95 18.2298 124.678C17.9239 124.403 17.6331 124.141 17.3714 123.881C16.8298 123.344 16.4982 122.899 16.3968 122.514C16.0065 121.03 16.6454 119.927 17.4632 118.366C18.5688 117.707 19.3686 117.108 19.9066 116.537C20.4718 115.938 20.7864 115.33 20.8157 114.692C20.8448 114.058 20.5865 113.508 20.2523 113.036C19.9219 112.569 19.4726 112.116 19.0365 111.681C18.1282 110.775 17.2241 109.88 16.8148 108.714C16.4328 107.626 16.4575 106.207 17.6302 104.197C19.3113 103.297 20.3081 102.44 20.6712 101.506C21.0764 100.464 20.6304 99.5437 20.0462 98.7826C19.7504 98.3972 19.3909 98.0154 19.0267 97.64C18.6551 97.2571 18.2796 96.8822 17.9144 96.4809C17.1842 95.6784 16.5703 94.8476 16.2962 93.9057H16.2952L16.2474 93.7377C16.4331 92.2252 16.9639 91.4244 17.7796 89.9965C17.988 89.8947 18.1967 89.7929 18.4027 89.6859V89.685C19.027 89.3597 19.5435 89.0622 19.9534 88.6342C20.3753 88.1936 20.6473 87.6576 20.8812 86.9213L20.9075 86.8353L20.9085 86.7445C20.9122 85.8513 20.4985 85.1146 19.9827 84.4906C19.4762 83.8779 18.8034 83.2982 18.2161 82.7562C16.9751 81.611 16.0599 80.5752 16.262 79.1098C16.4213 77.9553 16.756 77.3686 17.2083 76.8822C17.4503 76.622 17.7342 76.3821 18.0853 76.0912C18.4301 75.8055 18.8293 75.4779 19.2601 75.0668C20.4597 73.9209 20.9577 72.8633 20.7689 71.8178C20.5919 70.8384 19.832 70.0712 19.1185 69.434C18.3471 68.7451 17.5767 68.1623 16.9993 67.4545C16.4502 66.7811 16.1549 66.0811 16.3001 65.2143L16.3109 65.1498L16.3079 65.0853C16.2771 64.504 16.4802 63.9831 16.8558 63.4623C17.2401 62.9295 17.7751 62.4354 18.3626 61.9076C18.9289 61.3989 19.5563 60.8487 20.0189 60.2514C20.4903 59.6426 20.8433 58.9196 20.7796 58.057L20.7767 58.0141L20.7669 57.9711C20.3336 56.0454 19.0464 55.2344 18.0667 54.4887C17.5669 54.1082 17.1429 53.748 16.8236 53.2689C16.5117 52.801 16.278 52.184 16.2318 51.265C16.1511 49.6597 17.1072 48.8566 18.3031 47.9535C18.8735 47.5227 19.5318 47.0446 19.9993 46.4506C20.4943 45.8217 20.7882 45.0525 20.6546 44.058C20.5406 43.2104 20.1454 42.5615 19.6624 42.0228C19.1966 41.5033 18.6063 41.0444 18.1116 40.6244C17.0917 39.7584 16.287 38.9144 16.3206 37.3617L16.3216 37.3266L16.3177 37.2914C16.1818 35.9202 17.1184 35.0216 18.3675 33.9301C18.9536 33.4179 19.6101 32.8561 20.0794 32.2133C20.5655 31.5475 20.881 30.7563 20.7493 29.7894C20.5049 27.9957 19.0889 27.2339 18.1019 26.5551C17.5767 26.1938 17.1309 25.8442 16.8099 25.3822C16.4997 24.9357 16.2818 24.3467 16.2894 23.4691C16.2968 22.6202 16.4114 22.065 16.5765 21.6723C16.737 21.2905 16.9596 21.0272 17.2493 20.7816C17.5731 20.5072 17.9031 20.3095 18.3773 19.9643C18.824 19.6389 19.3135 19.236 19.7991 18.6469C20.6127 17.6591 20.7635 16.6609 20.4769 15.6928C20.2084 14.7861 19.5673 13.948 18.9241 13.1908C18.2494 12.3965 17.5698 11.6869 17.0413 10.9301C16.52 10.1835 16.2337 9.50559 16.2738 8.83925L16.2757 8.80214L16.2738 8.76503C16.1901 7.48805 16.9085 6.22601 18.0706 5.2289C19.2296 4.2346 20.7318 3.59353 22.0042 3.51699L22.0238 3.51601L22.0423 3.51308C22.6965 3.43078 23.2598 3.68695 23.8411 4.20156C24.4431 4.73447 24.9726 5.45774 25.5843 6.21816C26.1627 6.93718 26.8287 7.70658 27.6468 8.11171C28.0712 8.32184 28.5418 8.43804 29.0599 8.40273C29.5101 8.37202 29.9686 8.22934 30.4388 7.97304L30.6409 7.85585C31.2153 7.50606 31.6349 7.04232 31.9866 6.57753C32.1618 6.34609 32.3255 6.1068 32.4808 5.87929C32.6387 5.64793 32.7891 5.42878 32.9476 5.21718C33.2627 4.79641 33.5924 4.43494 34.012 4.15859C34.4264 3.88579 34.9562 3.67773 35.6917 3.60585C36.5391 3.5229 37.122 3.64713 37.5589 3.86367C38.0005 4.08251 38.3461 4.4218 38.6781 4.85976C38.8448 5.07969 39.0032 5.31769 39.1693 5.57363C39.332 5.82441 39.5063 6.09888 39.6898 6.36464C40.0132 6.83319 40.3922 7.31603 40.8929 7.72597L41.1156 7.89687C41.5771 8.22955 42.0461 8.42488 42.5228 8.47988C43.0009 8.53502 43.4479 8.44465 43.8568 8.26699C44.6472 7.92339 45.3327 7.23442 45.9281 6.56289C46.5613 5.84868 47.0898 5.16123 47.6673 4.59804C48.2431 4.03656 48.7162 3.75997 49.1439 3.74843L49.1751 3.74746L49.2064 3.74355C50.2373 3.60419 50.911 3.70398 51.8402 4.1371H51.8411C52.4167 4.4044 52.9108 5.02235 53.4827 5.80996C53.752 6.18071 54.0394 6.58709 54.3382 6.94179C54.637 7.29653 54.9806 7.64131 55.3861 7.87636L55.3988 7.88417L55.4115 7.89101C56.4438 8.42186 57.3436 8.45738 58.1449 8.10488C58.8961 7.77434 59.4804 7.13303 59.9798 6.51503C60.5111 5.85758 60.9491 5.22682 61.4876 4.68105C62.0079 4.15392 62.5494 3.78924 63.1995 3.67421L63.221 3.67031L63.2415 3.66445C64.0961 3.44761 64.7321 3.52164 65.2445 3.73378C65.7701 3.95148 66.2195 4.33685 66.6595 4.83242C67.1232 5.35464 67.4808 5.8782 67.9593 6.46718C68.349 6.94683 68.7921 7.43061 69.3343 7.77871L69.5726 7.91933C70.18 8.24521 70.7605 8.3812 71.3197 8.33144C71.8769 8.28178 72.3555 8.05259 72.7699 7.74648C73.1791 7.44411 73.5429 7.05359 73.8763 6.65468C74.2019 6.2651 74.5447 5.80871 74.8568 5.41835C75.5197 4.5891 76.1507 3.92274 76.9124 3.63124Z" />
      </clipPath>
      <path
        id="stamp-outline"
        d="M76.9124 3.63124C77.6224 3.35973 78.5653 3.37477 79.9544 4.2123C80.5337 4.56166 81.0315 5.23035 81.6068 6.0082C81.8795 6.37699 82.1696 6.76682 82.4759 7.09999C82.7808 7.43162 83.1363 7.74653 83.5579 7.93496C84.5307 8.3702 85.381 8.37427 86.1341 8.05117C86.8508 7.74355 87.4107 7.1664 87.8822 6.59511C88.1205 6.30621 88.3523 5.99757 88.5736 5.70839C88.7988 5.41403 89.0168 5.13522 89.2415 4.88027C89.6935 4.36746 90.1307 4.00526 90.6195 3.84316C92.2233 3.38598 93.4349 3.93995 94.8509 4.57363C95.4342 5.61689 95.9633 6.41783 96.4574 7.01015C96.9751 7.63081 97.4832 8.05867 98.0081 8.27773C98.5585 8.50739 99.0861 8.4896 99.5755 8.29628C100.039 8.11325 100.446 7.78224 100.809 7.42617C101.173 7.06895 101.542 6.63704 101.905 6.22304C102.276 5.79972 102.654 5.37954 103.068 5.00039C103.839 4.29317 104.699 3.76102 105.778 3.65664L105.996 3.64101C107.44 3.58229 108.349 4.48274 109.37 5.68007C109.858 6.25172 110.384 6.90514 110.976 7.41835C111.582 7.94362 112.302 8.36647 113.209 8.45449C113.804 8.51245 114.322 8.29583 114.745 7.98476C115.163 7.67857 115.521 7.25823 115.828 6.83828C116.137 6.41624 116.418 5.95824 116.663 5.56484C116.905 5.17624 117.103 4.86716 117.277 4.65566C118.788 3.41793 120.987 3.4769 122.839 4.45449C124.707 5.44019 126.018 7.25256 125.832 9.25527L125.83 9.27187V9.28847C125.774 10.8755 124.84 11.8186 123.733 12.7592C123.201 13.2114 122.591 13.6923 122.128 14.2191C121.65 14.7637 121.273 15.4167 121.239 16.2494C121.198 17.2539 121.56 17.9952 122.091 18.5883C122.592 19.1466 123.269 19.596 123.83 20.0043C124.422 20.4347 124.933 20.8497 125.284 21.3861C125.622 21.9018 125.836 22.5673 125.749 23.5394C125.665 24.4945 125.405 25.1125 125.082 25.5668C124.752 26.032 124.329 26.3641 123.833 26.723C123.356 27.0688 122.782 27.4576 122.309 28.0004C121.818 28.5638 121.439 29.2808 121.273 30.2934L121.271 30.306L121.27 30.3187C121.113 31.6323 121.854 32.5406 122.628 33.224C123.013 33.5637 123.453 33.8868 123.83 34.1801C124.223 34.4848 124.562 34.7673 124.823 35.0629C125.766 36.1334 126.111 36.9537 126.157 37.5863C126.2 38.1998 125.968 38.7411 125.516 39.2826C125.052 39.8373 124.394 40.3472 123.658 40.8842C122.944 41.4039 122.147 41.9562 121.515 42.5551L121.433 42.6332L121.385 42.7357C120.901 43.7849 121 44.701 121.446 45.5004C121.862 46.248 122.572 46.8716 123.236 47.4242C123.933 48.0045 124.597 48.5198 125.098 49.1049C125.585 49.6732 125.86 50.2443 125.837 50.9086C125.784 52.4538 125.33 53.2651 124.663 53.9652C124.309 54.3375 123.892 54.6792 123.398 55.0922C122.911 55.4984 122.366 55.9588 121.806 56.5404V56.5414C121.335 57.0313 121.206 57.7039 121.171 58.2631C121.136 58.8185 121.19 59.4417 121.201 59.8295L121.209 60.1674L121.506 60.3305C122.853 61.0685 123.671 61.5349 124.311 62.1391C124.913 62.7071 125.383 63.4257 125.941 64.6947C125.866 65.6987 125.671 66.3934 125.413 66.9086C125.147 67.442 124.799 67.8194 124.387 68.1644C124.177 68.3401 123.954 68.5045 123.711 68.682C123.472 68.8566 123.213 69.0448 122.954 69.2523C122.431 69.6734 121.896 70.1872 121.425 70.9291L121.368 71.0199L121.346 71.1254C121.107 72.2718 121.198 73.1481 121.563 73.8568C121.92 74.55 122.5 74.9983 123.042 75.3656C124.168 76.128 125.202 76.63 125.581 78.1352C125.848 79.1916 125.81 79.9292 125.634 80.476C125.459 81.0205 125.125 81.4393 124.685 81.8275C124.219 82.238 123.716 82.551 123.141 82.976C122.598 83.3774 122.033 83.8546 121.64 84.5111C121.051 85.4953 121.004 86.4033 121.342 87.2328C121.659 88.0099 122.291 88.6586 122.914 89.2201C123.58 89.8201 124.211 90.305 124.762 90.8695C125.298 91.4188 125.628 91.9236 125.704 92.4467C125.968 94.2546 125.245 95.1739 124.148 96.8012C123.482 97.0737 122.949 97.3153 122.536 97.5697C122.078 97.8519 121.732 98.1708 121.505 98.6C121.285 99.0186 121.211 99.4835 121.185 99.9926C121.159 100.495 121.179 101.119 121.189 101.861L121.194 102.194L121.482 102.363C123.254 103.397 124.622 104.19 125.533 105.798C126.033 106.683 126.069 107.361 125.904 107.919C125.729 108.508 125.307 109.053 124.723 109.612C124.435 109.887 124.12 110.155 123.793 110.426C123.472 110.694 123.132 110.97 122.821 111.246C122.21 111.787 121.597 112.415 121.333 113.17C121.038 114.015 121.143 114.777 121.48 115.444C121.804 116.085 122.334 116.622 122.868 117.08C123.379 117.52 124.018 117.986 124.462 118.347C124.958 118.75 125.285 119.077 125.433 119.369C125.974 120.434 126.014 121.275 125.821 121.971C125.621 122.688 125.153 123.326 124.546 123.934C123.925 124.557 123.252 125.065 122.61 125.626C122.303 125.895 122.007 126.174 121.768 126.464C121.531 126.752 121.323 127.084 121.233 127.46L121.211 127.549L121.218 127.639C121.298 128.778 121.63 129.608 122.11 130.265C122.578 130.906 123.167 131.352 123.683 131.738C124.218 132.138 124.668 132.47 125.016 132.918C125.347 133.345 125.598 133.899 125.656 134.748C125.742 136.028 125.39 136.884 124.801 137.613C124.177 138.384 123.302 139.007 122.259 139.823C121.542 140.384 121.26 141.059 121.176 141.764C121.1 142.401 121.189 143.142 121.211 143.737L121.223 144.05L121.49 144.216C123.071 145.195 124.422 146.132 125.174 147.274C125.54 147.83 125.759 148.429 125.789 149.107C125.82 149.789 125.663 150.59 125.218 151.547C124.532 153.022 123.13 154.299 121.639 154.767C120.57 155.102 119.802 155.144 119.214 155.029C118.635 154.915 118.176 154.638 117.737 154.233C117.282 153.813 116.878 153.286 116.383 152.668C115.9 152.066 115.349 151.403 114.64 150.802L114.618 150.785L114.596 150.769L114.448 150.672C113.704 150.221 112.942 150.266 112.24 150.573C111.535 150.881 110.862 151.462 110.243 152.053C109.589 152.679 109.009 153.3 108.372 153.868C107.746 154.426 107.17 154.829 106.625 154.996C105.601 155.309 104.92 155.246 104.424 155.036C103.915 154.819 103.509 154.41 103.107 153.855C102.906 153.578 102.717 153.281 102.515 152.964C102.317 152.653 102.106 152.324 101.877 152.013C101.42 151.391 100.849 150.782 100.032 150.448C99.1999 150.108 98.4431 150.233 97.7747 150.6C97.141 150.948 96.5741 151.518 96.056 152.085C95.5139 152.679 95.0216 153.272 94.4661 153.804C93.9188 154.328 93.3685 154.732 92.7747 154.938C91.7666 155.287 91.0653 155.253 90.5384 155.057C89.9992 154.857 89.5576 154.456 89.1282 153.913C88.9143 153.643 88.7114 153.349 88.5032 153.038C88.2991 152.734 88.0848 152.405 87.8636 152.098C87.4244 151.488 86.8955 150.868 86.1732 150.508C85.2616 150.054 84.4421 150.085 83.721 150.458C83.0503 150.806 82.5153 151.424 82.0648 152.021C81.576 152.669 81.2097 153.25 80.7572 153.793C80.3193 154.319 79.9251 154.642 79.5247 154.752C78.3067 155.087 77.4721 155.068 76.8597 154.884C76.252 154.702 75.7927 154.339 75.3587 153.848C75.1393 153.6 74.9322 153.326 74.7142 153.03C74.5007 152.739 74.2722 152.421 74.0296 152.116C73.54 151.5 72.9491 150.88 72.1195 150.452C71.2675 150.012 70.4796 150.098 69.7923 150.488C69.154 150.849 68.6104 151.467 68.1361 152.064C67.6314 152.699 67.2097 153.304 66.7337 153.834C66.2626 154.359 65.8432 154.682 65.4378 154.787C64.2602 155.093 63.4517 155.067 62.8558 154.885C62.2643 154.705 61.8146 154.352 61.3861 153.875C61.1695 153.634 60.9636 153.368 60.7464 153.079C60.5336 152.795 60.3054 152.483 60.0628 152.182C59.5727 151.574 58.9837 150.959 58.1624 150.512C57.736 150.28 57.3138 150.16 56.8958 150.159C56.4766 150.157 56.0983 150.275 55.7611 150.461C55.1119 150.821 54.5848 151.458 54.1322 152.065C53.6493 152.712 53.2443 153.331 52.7728 153.866C52.3089 154.391 51.8714 154.721 51.4095 154.824L51.3949 154.827L51.3812 154.83C50.3449 155.116 49.594 155.084 49.0101 154.898C48.4221 154.711 47.9407 154.348 47.474 153.866C46.9848 153.36 46.5892 152.812 46.0648 152.194C45.5655 151.605 44.9882 151.006 44.2396 150.575C43.7249 150.278 43.216 150.147 42.7132 150.188C42.2152 150.228 41.7812 150.432 41.4036 150.704C40.6818 151.222 40.0409 152.09 39.4505 152.833C38.8243 153.621 38.2191 154.324 37.5091 154.738C36.8421 155.127 36.0578 155.275 35.0013 154.878C33.5569 154.337 32.9992 153.665 32.5296 152.967C32.0421 152.242 31.5685 151.315 30.346 150.606C29.4429 150.082 28.5929 150.109 27.8324 150.485C27.1246 150.834 26.5214 151.471 25.9984 152.095C25.4376 152.764 24.9886 153.388 24.474 153.945C23.9675 154.493 23.5337 154.813 23.1292 154.899L23.095 154.907L23.0618 154.917C22.6102 155.071 21.8474 155.093 21.0384 154.962C20.229 154.831 19.5131 154.569 19.1312 154.273C17.7002 153.163 16.8895 152.205 16.4896 151.366C16.1007 150.549 16.086 149.817 16.3109 149.094C16.5438 148.346 17.0415 147.584 17.7259 146.755C18.4137 145.922 19.231 145.087 20.0931 144.143C20.4528 143.749 20.6892 143.334 20.7894 142.895C20.8904 142.452 20.8432 142.028 20.7034 141.634C20.4359 140.881 19.8151 140.209 19.2034 139.621C18.5456 138.99 17.9025 138.457 17.3392 137.856C16.7848 137.264 16.4504 136.743 16.3802 136.253C16.2349 135.237 16.284 134.544 16.4359 134.034C16.5845 133.534 16.8441 133.165 17.2044 132.811C17.5884 132.434 18.0356 132.118 18.6029 131.663C19.1507 131.225 19.7528 130.698 20.3333 129.967L20.348 129.948L20.3616 129.927C20.9267 129.079 20.9443 128.238 20.6243 127.463C20.3249 126.738 19.7389 126.09 19.1497 125.523C18.8499 125.234 18.532 124.95 18.2298 124.678C17.9239 124.403 17.6331 124.141 17.3714 123.881C16.8298 123.344 16.4982 122.899 16.3968 122.514C16.0065 121.03 16.6454 119.927 17.4632 118.366C18.5688 117.707 19.3686 117.108 19.9066 116.537C20.4718 115.938 20.7864 115.33 20.8157 114.692C20.8448 114.058 20.5865 113.508 20.2523 113.036C19.9219 112.569 19.4726 112.116 19.0365 111.681C18.1282 110.775 17.2241 109.88 16.8148 108.714C16.4328 107.626 16.4575 106.207 17.6302 104.197C19.3113 103.297 20.3081 102.44 20.6712 101.506C21.0764 100.464 20.6304 99.5437 20.0462 98.7826C19.7504 98.3972 19.3909 98.0154 19.0267 97.64C18.6551 97.2571 18.2796 96.8822 17.9144 96.4809C17.1842 95.6784 16.5703 94.8476 16.2962 93.9057H16.2952L16.2474 93.7377C16.4331 92.2252 16.9639 91.4244 17.7796 89.9965C17.988 89.8947 18.1967 89.7929 18.4027 89.6859V89.685C19.027 89.3597 19.5435 89.0622 19.9534 88.6342C20.3753 88.1936 20.6473 87.6576 20.8812 86.9213L20.9075 86.8353L20.9085 86.7445C20.9122 85.8513 20.4985 85.1146 19.9827 84.4906C19.4762 83.8779 18.8034 83.2982 18.2161 82.7562C16.9751 81.611 16.0599 80.5752 16.262 79.1098C16.4213 77.9553 16.756 77.3686 17.2083 76.8822C17.4503 76.622 17.7342 76.3821 18.0853 76.0912C18.4301 75.8055 18.8293 75.4779 19.2601 75.0668C20.4597 73.9209 20.9577 72.8633 20.7689 71.8178C20.5919 70.8384 19.832 70.0712 19.1185 69.434C18.3471 68.7451 17.5767 68.1623 16.9993 67.4545C16.4502 66.7811 16.1549 66.0811 16.3001 65.2143L16.3109 65.1498L16.3079 65.0853C16.2771 64.504 16.4802 63.9831 16.8558 63.4623C17.2401 62.9295 17.7751 62.4354 18.3626 61.9076C18.9289 61.3989 19.5563 60.8487 20.0189 60.2514C20.4903 59.6426 20.8433 58.9196 20.7796 58.057L20.7767 58.0141L20.7669 57.9711C20.3336 56.0454 19.0464 55.2344 18.0667 54.4887C17.5669 54.1082 17.1429 53.748 16.8236 53.2689C16.5117 52.801 16.278 52.184 16.2318 51.265C16.1511 49.6597 17.1072 48.8566 18.3031 47.9535C18.8735 47.5227 19.5318 47.0446 19.9993 46.4506C20.4943 45.8217 20.7882 45.0525 20.6546 44.058C20.5406 43.2104 20.1454 42.5615 19.6624 42.0228C19.1966 41.5033 18.6063 41.0444 18.1116 40.6244C17.0917 39.7584 16.287 38.9144 16.3206 37.3617L16.3216 37.3266L16.3177 37.2914C16.1818 35.9202 17.1184 35.0216 18.3675 33.9301C18.9536 33.4179 19.6101 32.8561 20.0794 32.2133C20.5655 31.5475 20.881 30.7563 20.7493 29.7894C20.5049 27.9957 19.0889 27.2339 18.1019 26.5551C17.5767 26.1938 17.1309 25.8442 16.8099 25.3822C16.4997 24.9357 16.2818 24.3467 16.2894 23.4691C16.2968 22.6202 16.4114 22.065 16.5765 21.6723C16.737 21.2905 16.9596 21.0272 17.2493 20.7816C17.5731 20.5072 17.9031 20.3095 18.3773 19.9643C18.824 19.6389 19.3135 19.236 19.7991 18.6469C20.6127 17.6591 20.7635 16.6609 20.4769 15.6928C20.2084 14.7861 19.5673 13.948 18.9241 13.1908C18.2494 12.3965 17.5698 11.6869 17.0413 10.9301C16.52 10.1835 16.2337 9.50559 16.2738 8.83925L16.2757 8.80214L16.2738 8.76503C16.1901 7.48805 16.9085 6.22601 18.0706 5.2289C19.2296 4.2346 20.7318 3.59353 22.0042 3.51699L22.0238 3.51601L22.0423 3.51308C22.6965 3.43078 23.2598 3.68695 23.8411 4.20156C24.4431 4.73447 24.9726 5.45774 25.5843 6.21816C26.1627 6.93718 26.8287 7.70658 27.6468 8.11171C28.0712 8.32184 28.5418 8.43804 29.0599 8.40273C29.5101 8.37202 29.9686 8.22934 30.4388 7.97304L30.6409 7.85585C31.2153 7.50606 31.6349 7.04232 31.9866 6.57753C32.1618 6.34609 32.3255 6.1068 32.4808 5.87929C32.6387 5.64793 32.7891 5.42878 32.9476 5.21718C33.2627 4.79641 33.5924 4.43494 34.012 4.15859C34.4264 3.88579 34.9562 3.67773 35.6917 3.60585C36.5391 3.5229 37.122 3.64713 37.5589 3.86367C38.0005 4.08251 38.3461 4.4218 38.6781 4.85976C38.8448 5.07969 39.0032 5.31769 39.1693 5.57363C39.332 5.82441 39.5063 6.09888 39.6898 6.36464C40.0132 6.83319 40.3922 7.31603 40.8929 7.72597L41.1156 7.89687C41.5771 8.22955 42.0461 8.42488 42.5228 8.47988C43.0009 8.53502 43.4479 8.44465 43.8568 8.26699C44.6472 7.92339 45.3327 7.23442 45.9281 6.56289C46.5613 5.84868 47.0898 5.16123 47.6673 4.59804C48.2431 4.03656 48.7162 3.75997 49.1439 3.74843L49.1751 3.74746L49.2064 3.74355C50.2373 3.60419 50.911 3.70398 51.8402 4.1371H51.8411C52.4167 4.4044 52.9108 5.02235 53.4827 5.80996C53.752 6.18071 54.0394 6.58709 54.3382 6.94179C54.637 7.29653 54.9806 7.64131 55.3861 7.87636L55.3988 7.88417L55.4115 7.89101C56.4438 8.42186 57.3436 8.45738 58.1449 8.10488C58.8961 7.77434 59.4804 7.13303 59.9798 6.51503C60.5111 5.85758 60.9491 5.22682 61.4876 4.68105C62.0079 4.15392 62.5494 3.78924 63.1995 3.67421L63.221 3.67031L63.2415 3.66445C64.0961 3.44761 64.7321 3.52164 65.2445 3.73378C65.7701 3.95148 66.2195 4.33685 66.6595 4.83242C67.1232 5.35464 67.4808 5.8782 67.9593 6.46718C68.349 6.94683 68.7921 7.43061 69.3343 7.77871L69.5726 7.91933C70.18 8.24521 70.7605 8.3812 71.3197 8.33144C71.8769 8.28178 72.3555 8.05259 72.7699 7.74648C73.1791 7.44411 73.5429 7.05359 73.8763 6.65468C74.2019 6.2651 74.5447 5.80871 74.8568 5.41835C75.5197 4.5891 76.1507 3.92274 76.9124 3.63124Z"
        fill="none"
        stroke="black"
        stroke-opacity="0.15"
        stroke-width="1.18"
      />
    </defs>
  </svg>
</Layouts.app>
