<Layouts.app current_path={@current_path} socket={@socket}>
  <div class="animate-fadeIn">
    <p style="font-size: 1.2rem; font-style: italic; font-family: Handwriting; border-left: 5px solid var(--theme-three); padding: 0 10px;">
      This too shall pass.
    </p>

    <div class="homeContainer">
      <div class="homeHeading">
        <div class="homeCircleContainer">
          <div class="homeCircle" style="background: var(--theme-one);" />
          <div class="homeCircle" style="background: var(--theme-two);" />
          <div class="homeCircle" style="background: var(--theme-three);" />
          <div class="homeCircle" style="background: var(--theme-four);" />
        </div>
        <div>
          <p>
            Hi there <span class="homeWaving">👋</span>
          </p>
          <p>
            I'm <span class="homeHighlight">Aayush Sahu</span>.
            Currently working as a Software Engineer at <span class="homeHighlight">
            <a
                href="https://tractable.ai/"
                rel="noreferrer"
                target="_blank"
              >
              tractable
            </a>
          </span>.
          </p>
          <p>
            Previously, I worked at
            <span class="homeHighlight">
              <a href="https://beatoven.ai/" rel="noreferrer" target="_blank">
                beatoven.ai
              </a>
            </span>
            as a full-stack developer. Taking the startup from ground one to
            the sky.
          </p>
          <p>
            Apart from that, I'm an Open Sourcerer <span title="Magic Wand">🪄</span>. I like to explore various
            technologies, and write about my learnings. I love to talk about <span class="homeHighlight">open source</span>, <span class="homeHighlight">elixir</span>, <span class="homeHighlight">programming languages</span>, <span class="homeHighlight">linux</span>, <span class="homeHighlight">vim/vscode</span>, <span class="homeHighlight">compilers</span>, <span class="homeHighlight">containers</span>, or anything
            interesting :P
          </p>
        </div>
      </div>

      <div class="bento-grid" style="margin-top: 3rem;">
        <%!-- Latest post — hero card --%>
        <% [latest | rest] = @recent_posts %>
        <.link navigate={"/blog/#{latest.slug}"} class="bento-box bento-hero">
          <div class="bento-content">
            <span class="bento-overline">Latest post</span>
            <span class="bento-label">{latest.title}</span>
            <span class="bento-meta">{latest.formatted_date}</span>
            <span class="bento-desc">{latest.description}</span>
          </div>
        </.link>

        <%!-- Recent posts --%>
        <div class="bento-box bento-recent">
          <div class="bento-backdrop">
            <img src="/images/dawn.jpg" alt="" class="backdrop-img" />
          </div>
          <div class="bento-content">
            <span class="bento-icon"><.icon name="hero-pencil-square" class="w-5 h-5" /></span>
            <span class="bento-label">Recent</span>
          </div>
          <div class="bento-post-list">
            <%= for post <- rest do %>
              <.link navigate={"/blog/#{post.slug}"} class="bento-post-item">
                {post.title}
              </.link>
            <% end %>
          </div>
        </div>

        <%!-- Navigation cards — row 1: All posts + Projects --%>
        <.link navigate="/blog" class="bento-box bento-half">
          <div class="bento-backdrop">
            <img src="/images/blog-page.png" alt="" class="backdrop-img" />
          </div>
          <div class="bento-content">
            <span class="bento-icon"><.icon name="hero-newspaper" class="w-5 h-5" /></span>
            <span class="bento-label">All posts</span>
            <span class="bento-meta">{@blog_count} Articles</span>
          </div>
        </.link>
        <.link navigate="/projects" class="bento-box bento-half">
          <div class="bento-backdrop">
            <img src="/images/projects/aayushsahu.png" alt="" class="backdrop-img" />
          </div>
          <div class="bento-content">
            <span class="bento-icon"><.icon name="hero-code-bracket" class="w-5 h-5" /></span>
            <span class="bento-label">Projects</span>
            <span class="bento-meta">Things I've built</span>
          </div>
        </.link>

        <%!-- Navigation cards — row 2: About me + Uses --%>
        <.link navigate="/about" class="bento-box bento-half">
          <div class="bento-backdrop">
            <img src="/images/megu.jpeg" alt="" class="backdrop-img" />
          </div>
          <div class="bento-content">
            <span class="bento-icon"><.icon name="hero-user" class="w-5 h-5" /></span>
            <span class="bento-label">About me</span>
            <span class="bento-meta">The human and the cat</span>
          </div>
        </.link>
        <.link navigate="/uses" class="bento-box bento-half">
          <div class="bento-backdrop">
            <img src="/images/desk.webp" alt="" class="backdrop-img" />
          </div>
          <div class="bento-content">
            <span class="bento-icon">
              <.icon name="hero-wrench-screwdriver" class="w-5 h-5" />
            </span>
            <span class="bento-label">Uses</span>
            <span class="bento-meta">My stack & tools</span>
          </div>
        </.link>
        <.link navigate="/books" class="bento-box">
          <div class="bento-backdrop">
            <img src="/images/book.webp" alt="" class="backdrop-img" />
          </div>
          <div class="bento-content">
            <span class="bento-icon"><.icon name="hero-book-open" class="w-5 h-5" /></span>
            <span class="bento-label">Bookshelf</span>
            <span class="bento-meta">What I'm reading</span>
          </div>
        </.link>
        <.link navigate="/contact" class="bento-box">
          <div class="bento-content">
            <span class="bento-icon">
              <.icon name="hero-chat-bubble-left-right" class="w-5 h-5" />
            </span>
            <span class="bento-label">Contact</span>
            <span class="bento-meta">Say hello</span>
          </div>
        </.link>
        <.link navigate="/cluster" class="bento-box">
          <div class="bento-content">
            <span class="bento-icon"><.icon name="hero-circle-stack" class="w-5 h-5" /></span>
            <span class="bento-label">Cluster</span>
            <span class="bento-meta">BEAM nodes</span>
          </div>
        </.link>
        <.link navigate="/resume" target="_blank" rel="noreferrer" class="bento-box">
          <div class="bento-content">
            <span class="bento-icon"><.icon name="hero-document-text" class="w-5 h-5" /></span>
            <span class="bento-label">Resume</span>
          </div>
        </.link>
      </div>
    </div>
  </div>
</Layouts.app>
