<Layouts.app current_path={@current_path} socket={@socket}>
  <div class="animate-fadeIn">
    <h1 class="font-[Handwriting] text-4xl font-bold mb-4">About</h1>
    <p class="mb-4">
      Welcome to my smol corner on the internet where I write blogs, and
      showoff my projects :)
    </p>
    <p class="mb-4">
      I'm a <span class="highlight">fullstack web developer</span>, and
      an <span class="highlight">Open Sourcerer</span>. My
      interests include exploring various technologies such as Web, DevOps,
      Low-level programming, Compilers, etc. I did Google Summer of
      Code(GSoC) 2021 at Postman, and I'm currently a maintainer at{" "}
      <.external_link href="https://www.asyncapi.com/">AsyncAPI</.external_link>
      where I maintain the{" "}
      <.external_link href="https://github.com/asyncapi/diff">diff library</.external_link>. Currently, I'm working as a Software Engineer at{" "}
      <.external_link href="https://tractable.ai/">tractable</.external_link>.
    </p>
    <p class="mb-4">
      This site has no ads, no paywalls, and <em>no analytics</em>.
    </p>

    <h3 class="text-xl font-bold mt-6 mb-3">What am I doing these days</h3>
    <ul class="list-disc pl-6 mb-4 marker:text-(--li-marker)">
      <li>Playing with my cat</li>
      <li>Working</li>
      <li>Learning about different technologies</li>
      <li>Reading books</li>
      <li>Doing side projects ;)</li>
    </ul>

    <h3 class="text-xl font-bold mt-6 mb-3">Random Facts</h3>
    <p class="mb-4">
      Checkout the{" "}
      <.link navigate="/uses" class="text-(--link-color) hover:underline">
        list of things I use
      </.link>.
    </p>

    <h4 class="text-lg font-bold mt-5 mb-2">Meet Megu</h4>
    <p class="text-base mb-2.5">
      I have a cat. Her name is Megatron(long story). We call her Megu.
    </p>
    <img
      src="/images/megu.jpeg"
      alt="My cat megatron"
      class="rounded-lg max-w-full"
    />

    <h4 class="text-lg font-bold mt-5 mb-2">Desktop</h4>
    <p class="text-base mb-2.5">
      This is what my desktop currently looks like. I'm using Pop-OS as
      my daily driver(I distro hop a lot), and VSCode. I left Vim. Too much
      to configure :(
    </p>
    <img src="/images/desktop.png" alt="My desktop" class="rounded-lg max-w-full" />

    <h4 class="text-lg font-bold mt-5 mb-2">Editor</h4>
    <p class="text-base mb-2.5">
      My current editor is VSCode. Here's how it looks right now.
      Editor font: Julia Mono, Terminal Font: Zed Mono, and Vitesse Dark
      theme.
    </p>
    <img src="/images/editor.png" alt="My editor" class="rounded-lg max-w-full" />

    <h4 class="text-lg font-bold mt-5 mb-2">Keyboard</h4>
    <p class="text-base mb-2.5">
      This is my current keyboard. Keychron K2-V2, with red switches.
    </p>
    <img
      src="/images/keyboard.png"
      alt="My current keyboard"
      class="rounded-lg max-w-full"
    />
    <p class="text-base mt-2 mb-2.5">Look at this big boi!</p>

    <h4 class="text-lg font-bold mt-5 mb-2">Tools</h4>
    <p class="text-base mb-2.5">
      I use VSCode, with vim extension as my IDE. Kitty as my terminal. I
      use either Fira Code, Julia Mono, Calling Code or Zed Mono as my font.
      I love the{" "}
      <.external_link href="https://github.com/antfu/vscode-theme-vitesse">
        Vitesse Dark theme
      </.external_link>
      by Anthony Fu. Notion, Kitty(terminal), and Firefox.
    </p>
  </div>
  <p class="text-base mb-2.5">
    You can reach out to me through the links below :)
  </p>
</Layouts.app>
