<Layouts.app current_path={@current_path} socket={@socket}>
  <div class="blogIndexContainer animate-fadeIn">
    <h1 class="font-bold font-[Handwriting] mb-4 text-[2.5rem]">Blog</h1>
    <p class="blogIndexInfo">
      I write about something cool I have learned recently, some cool
      technologies, or just some personal opinions.
    </p>

    <.blog_search_bar query={@search_query} />

    <.blog_tags_container>
      <.blog_tag
        value="All"
        is_selected={@selected_tag == ""}
      />
      <%= for tag <- @all_tags do %>
        <.blog_tag
          value={tag}
          is_selected={@selected_tag == tag}
        />
      <% end %>
    </.blog_tags_container>

    <%= if @search_query != "" do %>
      <h3 class="blogIndexSearchHeader">Search result</h3>
    <% end %>

    <%= if @blogs_empty? do %>
      <h3 class="blogIndexNoBlogs">No blogs found</h3>
    <% end %>

    <div id="blogs-list" phx-update="stream">
      <.blog_card
        :for={{dom_id, blog} <- @streams.blogs}
        id={dom_id}
        slug={blog.slug}
        title={blog.title}
        date={blog.formatted_date}
        read_time={blog.read_minutes}
        description={blog.description}
        tags={blog.tags}
      />
    </div>
  </div>
</Layouts.app>
