<Layouts.app current_path={@current_path}>
  <div class="blogIndexContainer">
    <h1 class="blogIndexTitle">Blog</h1>
    <p class="blogIndexInfo">
      I write about something cool I have learned recently, or some cool
      technologies, or just about life in general.
    </p>
    <p class="blogIndexInfo">
      So far, I have written {@total_articles} blogs.
    </p>

    <.blog_search_bar query={@search_query} />

    <.blog_category_toggle active_category={@selected_category} />

    <%= if @selected_category == "tech" do %>
      <.blog_tags_container>
        <.blog_tag
          value="All"
          is_selected={@selected_tag == ""}
        />
        <%= for tag <- @all_tags do %>
          <.blog_tag
            value={tag}
            is_selected={@selected_tag == tag}
          />
        <% end %>
      </.blog_tags_container>
    <% end %>

    <%= if @search_query != "" do %>
      <h3 class="blogIndexSearchHeader">Search result</h3>
    <% end %>

    <%= if Enum.empty?(@filtered_blogs) do %>
      <h3 class="blogIndexNoBlogs">No blogs found</h3>
    <% end %>

    <div class="blogIndexBlogsContainer">
      <%= for blog <- @filtered_blogs do %>
        <.link class="blogIndexLink" navigate={"/blog/#{blog.slug}"}>
          <p class="blogIndexDate">
            {blog.formatted_date}
          </p>
          <h3>{blog.title}</h3>
          <p class="blogIndexReadTime">{blog.read_minutes} min read</p>
        </.link>
      <% end %>
    </div>
  </div>
</Layouts.app>
